define command {
        command_name    check_nas
        command_line    /etc/nagios3/cmd_check/check_synology_nas -2 public -v -h $HOSTADDRESS$ -f -W $ARG2$ -C $ARG3$ -w $ARG4$ -c $ARG5$
        }

#define command {
#	command_name	performance
#	command_line	/etc/nagios3/cmd_check/check_synology_nas -2 public -h $HOSTADDRESS$ -f
#	}

#define command {
#        command_name    check_storage
#        command_line    /etc/nagios3/cmd_check/check_synology_nas -2 public -h $HOSTADDRESS$  -W $ARG2$ -C $ARG3$
#        }

#define command {
#        command_name    check_heat
#        command_line    /etc/nagios3/cmd_check/check_synology_nas -2 public -h $HOSTADDRESS$ -w $ARG2$ -c $ARG3$
#        }

